UP   add volume +5
DOWN add volume -5

RIGHT       osd-msg seek +5 relative+exact
LEFT        osd-msg seek -5 relative+exact
SHIFT+RIGHT osd-msg seek +1 relative+exact
SHIFT+LEFT  osd-msg seek -1 relative+exact
CTRL+RIGHT  frame-step
CTRL+LEFT   frame-back-step

PGUP  script-binding previousfile
PGDWN script-binding nextfile

p show-progress
n show-text "${filename}"

# Numpad
KP0 osd-msg seek 0  absolute-percent+exact
KP1 osd-msg seek 10 absolute-percent+exact
KP2 osd-msg seek 20 absolute-percent+exact
KP3 osd-msg seek 30 absolute-percent+exact
KP4 osd-msg seek 40 absolute-percent+exact
KP5 osd-msg seek 50 absolute-percent+exact
KP6 osd-msg seek 60 absolute-percent+exact
KP7 osd-msg seek 70 absolute-percent+exact
KP8 osd-msg seek 80 absolute-percent+exact
KP9 osd-msg seek 90 absolute-percent+exact