## GENERAL ##
border=no
snap-window=yes
keep-open=yes
hls-bitrate=max
force-seekable=yes
save-position-on-quit=yes

## VIDEO ##
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

## AUDIO ##
audio-file-auto=fuzzy
volume=30
volume-max=100
alang=jpn,jp,jap,Japanese

## SUBTITLES ##
slang=eng,en,enUS,en-US,English,ar,ara,Arabic
sub-font="Helvetica"
sub-font-size=32
sub-border-size=1.5
sub-pos=95
sub-color="#FFC0C0C0"
sub-border-color="#FF000000"
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
embeddedfonts=no
sub-fix-timing=no
sub-use-margins=yes
sub-ass-override=strip

## STREAM ##
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

## OSC ##
osc = no

## OSD ##
osd-bar=no
osd-level=1

osd-on-seek=msg
osd-font="Iosevka Comfy"
osd-font-size=28
osd-border-size=2

## UI ##
msg-color=yes
# term-osd-bar=yes
term-osd-bar-chars=[=>-]
cursor-autohide=1000
msg-module=yes

## SCREENSHOTS ##
screenshot-format=png
screenshot-png-compression=8
screenshot-template='D:\\Pictures\\Creations\\mpv\\%F (%P) %n'